{
  "name": "carely-med-gen-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Vaidya GPT — Full-stack Next.js medical AI SaaS application",
  "scripts": {
    "dev": "next dev -p 7111",
    "build": "next build",
    "start": "next start -p 7111",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "lab-tests:seed": "tsx scripts/seed-lab-tests.ts",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "demo:seed": "tsx scripts/seed-demo.ts",
    "onboarding:complete-all": "tsx scripts/mark-onboarding-complete.ts",
    "reports:backfill": "tsx scripts/backfill-report-post-processing.ts",
    "reports:repair-values": "tsx scripts/repair-report-summaries.ts",
    "test:lab-parser": "tsx scripts/lab-parser-test.ts",
    "test:summary-repair": "tsx scripts/lab-summary-repair-test.ts",
    "jobs:worker": "tsx scripts/job-worker.ts",
    "jobs:retry-failed": "tsx scripts/retry-failed-jobs.ts",
    "files:encrypt-existing": "tsx scripts/encrypt-existing-files.ts",
    "prod:check": "tsx scripts/production-check.ts",
    "audit:urls": "tsx scripts/audit-hardcoded-urls.ts",
    "test:razorpay": "tsx scripts/test-razorpay-config.ts",
    "deploy:hostinger": "tsx scripts/deploy-hostinger.ts",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "test:e2e": "tsx scripts/e2e-test.ts",
    "test:all": "tsx scripts/test-all.ts",
    "test:qa:auto": "tsx scripts/qa-auto-verify.ts",
    "test:qa:manual-guide": "tsx scripts/qa-manual-guide.ts",
    "ifct:extract": "python scripts/ifct/extract_ifct.py",
    "ifct:clean": "python scripts/ifct/clean_ifct.py",
    "ifct:validate": "python scripts/ifct/validate_ifct.py",
    "ifct:export": "python scripts/ifct/export_ifct_csv.py",
    "ifct:import": "tsx scripts/ifct/import_ifct_to_db.ts",
    "ifct:import:csv": "tsx scripts/ifct/import_ifct_csv.ts",
    "ifct:all": "npm run ifct:extract && npm run ifct:clean && npm run ifct:validate && npm run ifct:export && npm run ifct:import"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/pdfkit": "^0.17.6",
    "autoprefixer": "^10.5.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.6",
    "openai": "^6.39.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tesseract.js": "^7.0.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tsx": "^4.22.3"
  }
}
